<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <p>Try it free 7 days <small id="$">then 20$/mo .thereafter</small></p>
     <input type="text" class="text1" placeholder="Enter First Name">
     <input type="text" class="text2" placeholder="Enter Second Name">
     <input type="text" class="text3" placeholder="Enter your Email">
     <input type="text" class="text4" placeholder="Enter your Password">
     <button id="btn">Claim Your Free Trial</button>
    </div>
    <div class="hero-text">
      <h2>Learn to code by watching others</h2>
      <h5>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.</h5>
    </div>
    <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Yad e Ali</a>.
        </p>
      </footer>
</body>
</html>