@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Permanent+Marker&family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Permanent+Marker&family=Salsa&family=Tektur&display=swap');  
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Permanent+Marker&family=Salsa&family=Tektur&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#card {
    display: flex;
    flex-direction: column;
    max-width: 300px; /* Adjust the max-width as needed */
    margin: auto;
}
body{
    background-image: url(/images/bg-intro-desktop.png);
    background-color: #ffc0cb;
}

.text1,
.text2,
.text3,
.text4 {
    display: block;
    margin-bottom: 10px;
    padding: 10px; 
    width: 100%;
    box-sizing: border-box;
    position: relative;
    top: 130px;
    left: 130px;
    color: black;
    background-color: #F9E0D9;
    border-radius: 20px; /* Remove 'solid transparent' */
    border: transparent;
}

#btn{
    display:inline-block;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    position: relative;
    top: 125px;
    left: 130px;
    border-radius: 20px;
    border: transparent;
    background-color: #38CC8C;
    color: white;
    font-family: 'Oswald', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Salsa', cursive;

}
p{
   position: relative;
   top: 100px;
   left: 130px;
   padding: 10px 10px 10px 10px;
   background-color: #6055a5;
   font-family: 'Oswald', sans-serif;
   font: 400;
   color: white;
   border-radius: 10px;
}
h2{
    display: flex;
    height: 60px;
    width: 18%;
    position: relative;
    top: -70px;
    left: 60px;
    color: #9b2226;
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Salsa', cursive;
font-family: 'Tektur', sans-serif;
font: 800;
}
h5{
    display: flex;
    height: 80px;
    width: 30%;
    top: -50px;
    color: black;
    position: relative;
    left: 60px;
    font-family: 'Oswald', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Salsa', cursive;
font-family: 'Tektur', sans-serif;
font: 200;
}
footer{
    display: inline-block;
}